<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-nav">
          <h1 class="visually-hidden">My homework page</h1>
          <a href="#" class="logo">MoGo</a>
          <ul class="nav-menu">
            <li class="menu-list"><a href="#" class="menu-link">service</a></li>
            <li class="menu-list"><a href="#" class="menu-link">work</a></li>
            <li class="menu-list"><a href="#" class="menu-link">blog</a></li>
            <li class="menu-list"><a href="#" class="menu-link">contact</a></li>
            <li class="menu-list"><a href="#" class="menu-link">about</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="services">
        <div class="container">
          <h2 class="header"><span class="subheader">We work with</span>Amazing services</h2>
          <ul class="services-list">
            <li class="services-item photography">
              <div class="services-holder">
                <h3 class="service-name">Photography</h3>
                <p class="service-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="services-item web-design">
              <div class="services-holder">
                <h3 class="service-name">Web Design</h3>
                <p class="service-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="services-item creativity">
              <div class="services-holder">
                <h3 class="service-name">Creativity</h3>
                <p class="service-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="services-item ceo">
              <div class="services-holder">
                <h3 class="service-name">CEO</h3>
                <p class="service-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="services-item css">
              <div class="services-holder">
                <h3 class="service-name">CSS/HTML</h3>
                <p class="service-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="services-item digital">
              <div class="services-holder">
                <h3 class="service-name">Digital</h3>
                <p class="service-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="header"><span class="subheader">Who we are</span>Meet our team</h2>
          <p class="team-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <ul class="team-list">
            <li class="team-info">
              <div class="team-info-holder">
                <img
                  src="./img/t_1.png"
                  alt="mattew_dix"
                  class="member-image"
                  height="470"
                  width="380"
                />
                <div class="overlay">
                  <ul class="social-buttons">
                    <li class="socials"><a href="#" class="facebook"></a></li>
                    <li class="socials"><a href="#" class="twitter"></a></li>
                    <li class="socials"><a href="#" class="pinterest"></a></li>
                    <li class="socials"><a href="#" class="instagram"></a></li>
                  </ul>
                </div>
              </div>
              <span class="member-name">Mattew Dix</span>
              <span class="member-occupation">Graphic Design</span>
            </li>
            <li class="team-info">
              <div class="team-info-holder">
                <img
                  src="./img/t_2.png"
                  alt="mattew_dix"
                  class="member-image"
                  height="470"
                  width="380"
                />
                <div class="overlay">
                  <ul class="social-buttons">
                    <li class="socials"><a href="#" class="facebook"></a></li>
                    <li class="socials"><a href="#" class="twitter"></a></li>
                    <li class="socials"><a href="#" class="pinterest"></a></li>
                    <li class="socials"><a href="#" class="instagram"></a></li>
                  </ul>
                </div>
              </div>
              <span class="member-name">Cristopher Campbell</span>
              <span class="member-occupation">Branding/UX design</span>
            </li>
            <li class="team-info">
              <div class="team-info-holder">
                <img
                  src="./img/t_3.png"
                  alt="mattew_dix"
                  class="member-image"
                  height="470"
                  width="380"
                />

                <div class="overlay">
                  <ul class="social-buttons">
                    <li class="socials"><a href="#" class="facebook"></a></li>
                    <li class="socials"><a href="#" class="twitter"></a></li>
                    <li class="socials"><a href="#" class="pinterest"></a></li>
                    <li class="socials"><a href="#" class="instagram"></a></li>
                  </ul>
                </div>
              </div>
              <span class="member-name">Michael Fertig</span>
              <span class="member-occupation">Developer</span>
            </li>
          </ul>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container">
          <p class="license-info">
            © 2016 MoGo free PSD template by
            <a href="#" class="creator">Laaqiq</a>
          </p>

          <form action="#">
            <input
              class="typing-window"
              type="email"
              placeholder="Your Email..."
            />
            <button class="action">subscribe</button>
          </form>
        </div>
      </footer>
    </main>
  </body>
</html>
