<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <header class="main__header">
    <div class="container">
      <section class="navigation__section">
        <div class="wrapper">
          <nav class="navigation">
            <a href="#" class="navigation__logo"
              ><img
                src="./images/small-logo.png"
                alt="axit-small-logo"
                width="79"
                height="27"
            /></a>
            <ul class="navigation__menu">
              <li class="navigation__menu--item">
                <a href="#" class="navigation__menu--link">features</a>
              </li>
              <li class="navigation__menu--item">
                <a href="#" class="navigation__menu--link">about</a>
              </li>
              <li class="navigation__menu--item">
                <a href="#" class="navigation__menu--link">pricing</a>
              </li>
              <li class="navigation__menu--item">
                <a href="#" class="navigation__menu--link">reviews</a>
              </li>
              <li class="navigation__menu--item">
                <a href="#" class="navigation__menu--link">contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="welcome">
        <div class="wrapper welcome__wrapper">
          <div class="welcome-holder">
            <img
              class="welcome-logo"
              src="./images/big-logo.png"
              alt="axit-big-logo"
              width="175"
              height="60"
            />
            <h1 class="site-description">
              modern axure template for beautiful prototypes
            </h1>
            <p class="site-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra justo commodo.
            </p>
            <button class="download__button">download</button>
          </div>
          <div class="form-holder">
            <p class="form__text">
              Try Your<span class="form__text--word"> free </span>Trial Today
            </p>
            <form action="#" method="post" class="free-trial__form">
              <input
                type="text"
                class="free-trial__form--input"
                placeholder="name"
                name="name"
                required
              />
              <input
                type="email"
                class="free-trial__form--input"
                placeholder="email"
                name="email"
                required
              />
              <input
                type="password"
                class="free-trial__form--input"
                placeholder="password"
                name="password"
                required
              />
            </form>
            <button class="get-started">Get Started</button>
          </div>
        </div>
      </section>
      <section class="social-media">
        <div class="wrapper">
          <div class="social-media__wrapper--text">
            <span class="social-media__header">Social Media</span>
            <p class="social-media__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet.
            </p>
          </div>
          <div class="social-media__wrapper--links">
            <ul class="socials__list">
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-facebook"
                    ></use></svg></a>
              </li>
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-twitter"
                    ></use></svg></a>
              </li>
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-google-plus"
                    ></use></svg></a>
              </li>
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-pinterest"
                    ></use></svg></a>
              </li>
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-instagram"
                    ></use></svg></a>
              </li>
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-stumbleupon"
                    ></use></svg></a>
              </li>
              <li class="socials__list--item">
                <a href="#" class="socials__list--link"
                  ><svg class="socials__list--icon">
                    <use
                      href="./images/symbol-defs.svg#icon-rss"
                    ></use></svg></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </main>
  <body></body>
</html>
